<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurkova stránka</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;1,300;1,500&display=swap" rel="stylesheet">
    
    <link rel="icon" href="styl/favicon.ico">
    <link rel="stylesheet" href="styl/style.css">
    
</head>


<body>
    <nav>
        <ul>
            <li><a href="#omne" >O mne</a></li>
            <li><a href="#praca" class="skip-link">Pracovné skúsenosti</a></li>
            <li><a href="#skola" class="skip-link">Vzdelanie</a></li>
            <li><a href="#skill" class="skip-link">Skills</a></li>
            <li><a href="#kontakt" class="skip-link">Kontakty</a></li>
        </ul>
    </nav>

    <header>
        <h1>Bc. Juraj Líška</h1>
    </header>

    <main>
        <h2 id="omne">O mne</h2>
        <P>Zdravím. Som obyčajný chlapec z Košíc, ktorý sa snaží dostať do IT.</P>
        
        <!-- Praca -->
        <h2 id="praca">Pracovné skúsenosti</h2>
        <p><b>Skladový kontrolór</b>, INMEDIA, spol. s r. o. <span>(sep. 2022 - aug. 2023)</span></p>
        <ul>
            <li>kontrola tovaru určeného na expedíciu</li>
            <li>príprava tovaru určeného na expedíciu</li>
        </ul>

        <!-- Skola -->
        <h2 id="skola">Vzdelanie</h2>
        <p><b>Fakulta elektrotechniky a informatiky</b>, Technická univerzita v Košiciach <span>(sep. 2012 - jan. 2021)</span></p>
        <ul>
            <li>Informatika - Inteligentné systémy</li>
        </ul>

        <p><b>Gymnázium sv. Košických mučeníkov</b><span> (2012 - 2016)</span></p>

        <h2>Kurz</h2>
        <p><b>IT sieťová akadémia</b>, Univerzitné centrum Košice <span>(dec. 2021 - feb. 2022)</span></p>

        <!-- Skills -->
        <h2 id="skill">Skills</h2>
        <p><b>Práca s počítačom</b> <span>- pokročilý</span></p>
        <p><b>HTMl</b> <span>- základy</span></p>
        <p><b>CSS</b> <span>- základy</span></p>
        <p><b>Git</b> <span>- základy</span></p>
        <p title="Sk. B"><b>Vodičák</b> - 🚗</p>

        <h2>Jazyk</h2>
        <p><b>Anglický jazyk</b>  <span>- mierne pokročilý (B1)</span></p>

        <!-- Kontakt -->
        <h2 id="kontakt">Kontakty</h2>
        <p>✉ <a href="mailto:liska.juraj@outlook.sk">liska.juraj@outlook.sk</a></p>
        <p>☁ <a target="_blank" href="https://github.com/jurajliska">github.com/jurajliska</a></p>

        <p>Moja prva stranka: <a href="jurkostranka.html">jurkostranka.html</a></p>
        
    </main>

    <footer>
        <p>© Juraj Líška, 2023</p>
    </footer>
    
</body>
</html>